hibernate.connection.url=jdbc:mysql://localhost:3306/soa?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=milomilo
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create-drop

hibernate.current_session_context_class=thread
hibernate.show_sql=true
